<!doctype html>
<html>
  <head>
    <title>Tara's Portfolio</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1>Welcome to David's Portfolio</h1>
      <nav>
        <a href="#about">About Me</a>
        <a href="#skills">Skills</a>
        <a href="#projects">Projects</a>
      </nav>
    </header>
    <section id="about">
      <h2>About Me</h2>
      <p>My name is David. I'm an aspiring developer. Besides spending time
        coding, I love hiking through the woods with my dog, Brutus.</p>
    </section>
    <section id="skills">
      <h2></h2>
      <div class="skill-item">
        <label for="css-skill">CSS</label>
        <progress id="css-skill" value="70" max="100"></progress>
      </div>

      <div class="skill-item">
        <label for="html-skill">HTML</label>
        <progress id="html-skill" value="80" max="100"></progress>
      </div>

      <div class="skill-item">
        <label for="js-skill">JavaScript</label>
        <progress id="js-skill" value="60" max="100"></progress>
      </div>
    </section>
    <section id="projects">
      <h2>Projects</h2>
      <img src="https://mimo.app/i/tara.png" class="profile" alt="tara">
        <div class="project-list">
          <details>
            <summary>Project Name</summary>
            <p>Brief project description here.</p>
          </details>
        </div>
    </section>
  </body>
</html>